steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
    - docker pull europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:latest || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:$COMMIT_SHA', '.' ]  
# - name: 'gcr.io/cloud-builders/docker'
#   args:
#     # - 'gcloud'
#     - 'builds'
#     - 'submit'
#     - '--config' 
#     - './cloudbuild.yaml'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gloud'
  entrypoint: gcloud
  args:  
  - 'run'
  - 'deploy'
  - 'cloudrunservice'
  - '--image'
  - 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:$COMMIT_SHA'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image'
