steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:v1', '.' ]  
- name: 'gcr.io/cloud-builders/docker'
  args:
    # - 'gcloud'
    - 'builds'
    - 'submit'
    - '--config' 
    - './cloudbuild.yaml'
- name: 'gcr.io/cloud-builders/gcloud'
  args:  
  - 'run'
  - 'deploy'
  - 'cloudrunservice'
  - '--image'
  - 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:v1'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:v1'
