steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:v1', '.' ]  
# - name: 'gcr.io/cloud-builders/docker'
#   args:
#     - 'gcloud'
#     - 'builds'
#     - 'submit'
#     - '--config' 
#     - 'cloudbuild.yaml'
- name: 'gcr.io/cloud-builders/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:  
  - 'run'
  - 'deploy'
  - 'cloudrunservice'
  - '--image'
  - 'us-docker.pkg.dev/cloudrun/container/hello'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'europe-west1-docker.pkg.dev/tegola-api-cloud-run/web-app-repo/webapp-image:v1'
